; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wizard_cats_wonderful_videogames"
run/main_scene="res://src/screens/games_list/games_list.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[autoload]

GameStore="*res://src/stores/game_store/game_store.tscn"
ActionCable="*res://src/network/action_cable/action_cable.tscn"
ConnectionStore="*res://src/stores/connection_store/connection_store.tscn"
PlayerStore="*res://src/stores/player_store/player_store.tscn"
NavigationService="*res://src/services/navigation_service/navigation_service.tscn"

[display]

window/size/viewport_width=1200
window/size/viewport_height=1200
window/size/resizable=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
