[gd_scene load_steps=4 format=3 uid="uid://rnk0j2d55el2"]

[ext_resource type="Script" path="res://src/screens/creating_room/creating_room.gd" id="1_vm7ld"]
[ext_resource type="PackedScene" uid="uid://dfmmc31q48csx" path="res://src/utils/buttons/ButtonUtils.tscn" id="2_08q28"]
[ext_resource type="PackedScene" uid="uid://dtpamqjs6bu2r" path="res://src/components/list/list.tscn" id="3_30ftk"]

[node name="RoomCreation" type="Node2D"]
script = ExtResource("1_vm7ld")

[node name="ButtonUtils" parent="." instance=ExtResource("2_08q28")]

[node name="List" parent="." instance=ExtResource("3_30ftk")]
