[gd_scene load_steps=7 format=3 uid="uid://c5wvmf1ycej0u"]

[ext_resource type="Script" path="res://src/stages/games_list/games_list.gd" id="1_f7mjy"]
[ext_resource type="PackedScene" uid="uid://c3yt0tybymylk" path="res://src/network/network_client/network_client.tscn" id="2_1ad20"]
[ext_resource type="PackedScene" uid="uid://dfmmc31q48csx" path="res://src/utils/buttons/ButtonUtils.tscn" id="2_x2d0e"]
[ext_resource type="PackedScene" uid="uid://cw4jcbx6s5qi7" path="res://src/network/controllers/games_controller/games_controller.tscn" id="3_46gay"]
[ext_resource type="PackedScene" uid="uid://dl4p6r0wd81bi" path="res://src/components/loader/loader.tscn" id="4_4px7a"]
[ext_resource type="PackedScene" uid="uid://dtpamqjs6bu2r" path="res://src/components/list/list.tscn" id="5_b7pn2"]

[node name="GamesList" type="Node2D"]
script = ExtResource("1_f7mjy")

[node name="ButtonUtils" parent="." instance=ExtResource("2_x2d0e")]

[node name="NetworkClient" parent="." instance=ExtResource("2_1ad20")]

[node name="GamesController" parent="." instance=ExtResource("3_46gay")]

[node name="Loader" parent="." instance=ExtResource("4_4px7a")]
position = Vector2(125, 182)

[node name="List" parent="." instance=ExtResource("5_b7pn2")]
