[gd_scene load_steps=3 format=3 uid="uid://cc0e32xw5m8ck"]

[ext_resource type="Script" path="res://src/screens/joining_room/joining_room.gd" id="1_2ahoy"]
[ext_resource type="FontFile" uid="uid://gwgx5sp0s20n" path="res://assets/fonts/fffforward.ttf" id="3_u7ekt"]

[node name="ConnectionRoom" type="Node2D"]
script = ExtResource("1_2ahoy")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1800.0
offset_bottom = 1800.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u7ekt")
theme_override_font_sizes/font_size = 40
text = "Enter room key"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u7ekt")
theme_override_font_sizes/font_size = 40
placeholder_text = "12345678"
alignment = 1
max_length = 8

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_u7ekt")
theme_override_font_sizes/font_size = 40
text = "connect"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
